#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.46.40:3306/acg12?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

## redis config
redis.host=139.196.46.40
redis.port=6379
redis.password=123456
redis.database=1
redis.timeout=100000
redis.maxIdle=10
redis.maxTotal=30
task.port = 6081