#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.46.40:3306/acg12?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

## redis config
redis.host = 172.16.16.10
redis.port = 6379
redis.database = 1
redis.timeout = 100000
redis.password = GoShang@@

task.port = 6081