#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.0.5\:30000/shangyi?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=sydev
jdbc.password=sydev123

## redis config
redis.host = 172.16.16.10
redis.port = 6379
redis.database = 1
redis.timeout = 100000
redis.password = GoShang@@

task.port = 6081