

##shangyi 腾讯云群组
SDK_APPID = 1400120106
SKD_ADMIN = syadmin
accountType = 33075
SDK_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEE3e/AYnKYMLTmyDxin7tji1Ts3n\nNNaB3DxpatohoE0YZgcjGST6bK6SQ72iW3BfDtvOecN2RTaqj0Nehc96Rw==\n-----END PUBLIC KEY-----
SKD_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg/kl3O7EPObKbKFCs\nMCERnmRb7GbZ6w3kZvmkFOB8EPehRANCAAQQTd78BicpgwtObIPGKfu2OLVOzec0\n1oHcPGlq2iGgTRhmByMZJPpsrpJDvaJbcF8O2855w3ZFNqqPQ16Fz3pH\n-----END PRIVATE KEY-----
GROUP_ADMIN = sy000002

# prod 内网访问外网
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://gz-cdb-dzztz3zp.sql.tencentcdb.com:62507/shangyi?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=sydev
jdbc.password=sydev123

## redis config 内网访问外网
redis.host = 111.231.252.11
redis.port = 9900
redis.database = 1
redis.timeout = 100000
redis.password = GoShang@@

task.port = 6080