## jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.8.163\:3306/shangyi?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=sydev
#jdbc.password=123123

##redis config
redis.host = 192.168.8.155
redis.port = 6379
redis.database = 1
redis.timeout = 100000
redis.password = 123456

##jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.8.155\:3306/shangyi?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=shangyi
jdbc.password=123123
#
###redis config
#redis.host = 192.168.8.155
#redis.port = 6379
#redis.database = 0
#redis.timeout = 100000
#redis.password = 123456


##shangyi 腾讯云群组
SDK_APPID = 1400120977
SKD_ADMIN = syadmin
accountType = 32946
SDK_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9MZR4SOYjZLpu9U4LUjSA4uc0qBP\ng9STKp+zOscKj1Qu7L3ua0ZIZOpWKHqq2jZEh2kuBr/5JK9dlqTe7KiC0g==\n-----END PUBLIC KEY-----
SKD_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgtwLNif5tFotZIif6\n+KUpEaFa8UGq9rAQUpN0eZhEwXKhRANCAAT0xlHhI5iNkum71TgtSNIDi5zSoE+D\n1JMqn7M6xwqPVC7sve5rRkhk6lYoeqraNkSHaS4Gv/kkr12WpN7sqILS\n-----END PRIVATE KEY-----
GROUP_ADMIN = sy000001

task.port = 6080

tempPath = E:\\sy\\temp
cloudPath = /bangshou/install_page/upgrade/
