##jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acg12?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

##redis config
redis.host = 192.168.8.155
redis.port = 6379
redis.database = 1
redis.timeout = 100000
redis.password = 123456

task.port = 6080

tempPath = E:\\sy\\temp
cloudPath = /bangshou/install_page/upgrade/
