#------------ System ------------
system.name=ShangYiBangShou
system.version=2.0
system.description=ShangYiBangShou
system.project_name=ShangYiBangShou

#------------ Mybatis ------------
mybatis.mapper_location=/mappers/**/*Dao.xml

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Message ------------
message.cache_seconds=3600
message.admin_file_path=classpath:/i18n/admin/messages
message.api_file_path=classpath:/i18n/api/messages
#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Druid ConnectionPools ------------
connection_pools.initialSize=0
connection_pools.maxActive=100
connection_pools.maxIdle=20
connection_pools.minIdle=0
connection_pools.maxWait=10000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=300000
connection_pools.removeAbandonedTimeout=1800

#微信小程序
miniapp.register.appid = wxd9034b6b560d6829
miniapp.register.secret = d73356e00f82dfd40900b3fb12b48d66
miniapp.register.format = JSON

